# DroneSimulator

./: .gitmodules
ADroneSimulator/: ADroneSimulator.sln
ADroneSimulator/ADroneSimulator/: ADroneSimulator.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  Settings.Designer.cs  Settings.settings
ADroneSimulator/ADroneSimulator/Bases/: AppBase.cs  CountryFlags.cs  ExceptionManager.cs
ADroneSimulator/ADroneSimulator/Images/Flags/: ReadMe.txt
ADroneSimulator/ADroneSimulator/Models/: Device.cs  GamePad.cs  Scene.cs  Test.cs
ADroneSimulator/ADroneSimulator/Resources/: Resources.Designer.cs  Resources.en-US.resx  Resources.fr-FR.resx
ADroneSimulator/Doc/: A drone simulator.odt
